spring.datasource.url=jdbc:postgresql://localhost:5432/education_system_rest_api
spring.datasource.username = postgres
spring.datasource.password = rita@12
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=8080
app.version=1.0.0

spring.jackson.serialization.fail-on-empty-beans=false

#logging.pattern.console=
logging.file.path=E:/
spring.http.encoding.force-request=false



